/**
 * 매니저 지우가 빈 방 배정
 * 고객 설문조사 : 손님이 호텔 정문으로부터 걸어서 가장 짧은거리에 있는 방을 선호한다캄
 * 지우를 도와줄 프로그램(설문조사 결과대로 방 배정하는 프로그램)을 작성해야됨
 * 
 * 호텔은 직사각형 모양, 각 층에 W개의 방이 있는 H층 건물(1<=H,W<=99)
 * 엘베는 젤 왼쪽에 있음
 * 호텔 정문은 일층 엘베 바로 앞에 있음(정문에서 엘베까지의 거리는 무시)
 * 방번호는 YXX 또는ㄴ YYXX 형태. Y는 층수, X는 엘베에서부터 방을 셌을 때의 번호
 * 손님은 엘베 탑승 시의 이동거리는 신경쓰지 않으나 걷는 거리가 같을 때에는 저층의 방을 선호
 * 예) 102호와 301호 일 땐 301호 선호, 102호와 2101호 일 땐 2101호 선호
 * 
 * 초기에 모든 방이 비어있다고 가정하에,
 * 이 정책에 따라 N번째로 도착한 손님에게 배정될 방 번호를 계산하는 프로그램을 작성해야 함
 * H=6일 때 N(몇번째로 도착했는지)=10인 경우 402호에 배정됨
 * 
 * 입력 : 표준 입력에서 입력 데이터를 받음
 * 입력 맨 첫 줄 : T개의 테스트 데이터
 * 각 테스트 데이터는 한 행으로서 H(호텔 층 수), W(각 층 방 수), N(몇번째 손님) 세 정수를 포함함
 * (1 <= H, W <= 99, 1 <= N <= H*W)
 * 
 * 출력 : 각 테스트 데이터마다 한 행 출력.
 * 출력되어야 하는 내용 : N번째 손님에게 배정되어야 하는 방 번호
 * 
 * 입력  예시
 * 2
 * 6 12 10
 * 30 50 72
 * 
 * 출력 예시
 * 402
 * 1203
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int main()
{
    int T, H, W, N;
    scanf("%d", &T);

    for(int i=0; i<T; i++)
    {
        scanf("%d %d %d", &H, &W, &N);

        // 층 수 계산
        int floor = N % H;
        if(floor == 0)
        {
            floor = H;
        }

        // 호수 계산
        int roomNum = (N-1) / H + 1;

        printf("%d%02d\n", floor, roomNum);
    }

    return 0;
}